# mybatisDemoForSpringboot3

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflow/: build.yaml
.github/workflows/: build.yaml  docker.yaml  dockerForGhcr.yaml  formatter.yaml
mysql/sql/: init.sql
src/main/java/com/example/demo/: LocaleConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/Interceptor/: AuthorizationHandlerInterceptor.java
src/main/java/com/example/demo/annotation/: Authorize.java  NonAuthorize.java
src/main/java/com/example/demo/aop/: ControllerMonitorAop.java  LatencyMonitor.java  LatencyMonitorAop.java
src/main/java/com/example/demo/common/: Crypt.java
src/main/java/com/example/demo/controller/: CustomerController.java  DemoControllerAdvice.java
src/main/java/com/example/demo/controller/api/: CustomerApiController.java  FileApiController.java  UserApiController.java
src/main/java/com/example/demo/exceptions/: DemoRuntimeException.java
src/main/java/com/example/demo/model/: Customer.java  File.java  User.java
src/main/java/com/example/demo/properties/: HttpProxyProperties.java
src/main/java/com/example/demo/repository/: CustomerMapper.java  FileMapper.java
src/main/java/com/example/demo/response/error/: ErrorResponse.java
src/main/java/com/example/demo/service/: CustomerService.java  FileService.java  UserService.java
src/main/resources/: application.properties  application.yml  init.sql
src/main/resources/com/example/demo/repository/: CustomerMapper.xml
src/main/resources/i18n/: message_en.properties  message_ja.properties
src/main/resources/static/customer/: customer.css
src/main/resources/templates/: customer.html  customerDetail.html  footer.html  header.html  layout.html  navi.html
src/main/resources/templates/customer/: customer.html  customerDetail.html
src/test/java/com/example/demo/controller/: DemoControllerAdviceTest.java
src/test/java/com/example/demo/service/: CustomerServiceTest.java  FileServiceTest.java  UserServiceTest.java
